<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Home</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="icon" type="image/x-icon" href=""/>
</head>

<body class="bg-light" style="color: #073b4c !important">


    <main style="overflow-x: hidden">
        <style>
            .container{
            background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
            border-radius:10px;
            border:1px solid #4e6096;
            display:inline-block;
            font-size:19px;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            text-transform:uppercase;
            color: white;
            font-size: 25px;
            text-decoration:none;
	        text-shadow:0px 1px 0px #283966;
            background-color:#7892c2;
            }
        </style>
        
        {% include "nav.html" %}

        <br><br><br>
        
        <div style="text-align: center">
          {% if user.is_authenticated %}
            Welcome {{ user.username }}! <br>
            Go to Day to edit your schedule and to do list. <br>
            Go to Classes to view your classes. <br><br>
            
            <div class="row" style="display: flex">
            <div class="column" style="flex: 50%; text-align: center; background-color: #c0d6df; border: 1px solid #073b4c; box-shadow: 0 0 10px gray">
                <h2>Schedule</h2><br>
                <ul class="list-group">
                    
                    {% for item in event_items %}
                    <li class="list-group-item" style="text-align: left; box-shadow: inset 0 0 5px gray">
                        <p style="text-decoration: none;  color: #073b4c">{{ item.title }} from {{ item.start }} to {{ item.end }} </p>
                    </li>
                    {% endfor %}
                </ul><br>
            </div>
            <div class="column" style="flex: 50%; text-align: center; background-color: #eaeaea; border-top: 1px solid #073b4c; border-bottom: 1px solid #073b4c; box-shadow: 0 0 10px gray">
                <h2>To Do List</h2><br>
                <ul class="list-group">
                    
                    {% for item in to_do_items %}
                    <li class="list-group-item" style="text-align: left; box-shadow: inset 0 0 5px gray">
                        <p style="text-decoration: none;  color: #073b4c">{{ item.title }} is due on {{ item.date }} </p>
                    </li>
                    {% endfor %}
                </ul><br>
            </div>
        </div>
            
          {% else %}
            Welcome! <br> Please log in via your google account to get started.
            <br>
            <br>
            <a class="container" href="/accounts/google/login/" style="text-align: center;">Log In</a>
          {% endif %}
        </div>

    </main>
    
    
    

    <footer class="footer" style="bottom:0; position: fixed; width:100%">
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-lg-12">UVA CS 3240 Group A-02</div>
        </div>
      </div>
    </footer>
    
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>
